<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AnimalShelter.AnimalShelterUI.ViewModels"
        x:DataType="vm:AnimalWindowViewModel"
        x:CompileBindings="True"
        Width="700" Height="700"
        x:Class="AnimalShelterUI.AnimalWindow"
        Title="">

    <Grid RowDefinitions="auto, auto, auto"
          ColumnDefinitions="*, *, *, *, *, *">
          <Grid Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
                ColumnDefinitions="auto, *">
                
                <Label Content="Животное"
                       Name="animalInfolabel"
                       FontSize="20"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Content="Кличка"
                    Name="animalNamelabel"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <TextBox Name="animalNameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Name}"
                        Margin="5"/>
                <Label Content="Вид"
                    Name="animalTypelabel"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <ComboBox Name="animalTypeComboBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding AnimalTypes}"
                        SelectedItem="{Binding AnimalType}"
                        Margin="5"/>
                <Label Content="Порода"
                    Name="animalBreedlabel"
                    Grid.Row="3"
                    Grid.Column="0"/>
                <ComboBox Name="animalBreedComboBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding AnimalBreeds}"
                        SelectedItem="{Binding AnimalBreed}"
                        Margin="5"/>
                <Label Content="Пол"
                    Name="animalGenderlabel"
                    Grid.Row="4"
                    Grid.Column="0"/>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                        <RadioButton Name="animalMaleRadioButton"
                                GroupName="Gender"
                                Content="Муж."
                                IsChecked="{Binding IsMale}"
                                Margin="5"/>
                        <RadioButton Name="animalFemaleRadioButton"
                                GroupName="Gender"
                                Content="Жен."
                                IsChecked="{Binding IsFemale}"
                                Margin="5"/>
                </StackPanel>
                <Label Content="Возраст"
                    Name="animalAgelabel"
                    Grid.Row="5"
                    Grid.Column="0"/>
                <TextBox Name="animalAgeTextBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Age}"
                        Margin="5"/>
                <Label Content="Вес"
                    Name="animalWeigthlabel"
                    Grid.Row="6"
                    Grid.Column="0"/>
                <TextBox Name="animalWeightTextBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Weight}"
                        Margin="5"/>
                <Label Content="Описание"
                    Name="animalDescriptionlabel"
                    Grid.Row="7"
                    Grid.Column="0"/>
                <TextBox Name="animalDescriptionTextBox"
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        Margin="5"/>
        </Grid>
        <Grid Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                RowDefinitions="auto, auto, *, auto"
                ColumnDefinitions="*, *">
                
                <Label Content="Опекуны"
                       Name="animalGuardianslabel"
                       FontSize="20"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <ComboBox Name="chooseGuardianComboBox"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{Binding GuardiansListComboBox}"/>
                <!-- <Button Content="Добавить опекуна"
                        Name="addGuardianButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="AddGuardianButton"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5"/> -->
                <ListBox Name="guardiansList"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding GuardiansList}"/>
                <Button Content="+"
                        Name="addGuardianToAnimalButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="AddGuardianToAnimalButton"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5"/>
                <Button Content="-"
                        Name="removeGuardianButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        Click="RemoveGuardianButton"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5"/>
                
        </Grid>
          <Grid Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RowDefinitions="auto, auto, auto, auto"
                ColumnDefinitions="auto, *">
                
                <Label Content="Медицинская карта"
                       Name="medicalCardlabel"
                       FontSize="20"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Content="Дата последнего посещения"
                       Name="dateOfLastVisitlabel"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBox Name="dateOfLastVisitTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="5"
                         Text="{Binding DateOfLastVisit}"/>
                <Label Content="Диагнозы"
                       Name="Diagnoseslabel"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <TextBox Name="diagnosesTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="5"
                         Text="{Binding Diagnoses}"/>
                <Label Content="Терапия"
                       Name="Therapylabel"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <TextBox Name="therapylabelTextBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="5"
                         Text="{Binding Therapy}"/>
        </Grid>
        <Button Content="Сохранить"
                Name="saveAnimalDataButton"
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Click="SaveAnimalDataButton"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"/>
        <Button Content="Отменить"
                Name="cancelAnimalDataButton"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="CancelAnimalDataButton"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"/>
        
    </Grid>
</Window>