<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AnimalShelter.AnimalShelterUI.ViewModels"
        x:DataType="vm:GuardianWindowViewModel"
        x:CompileBindings="True"
        Width="400" Height="700" 
        x:Class="AnimalShelterUI.GuardianWindow"
        Title="Управление опекунами">

    <Grid RowDefinitions="*, auto, auto, auto, auto, auto, auto" 
          ColumnDefinitions="*, *">
       <ListBox Name="guardiansList" 
              Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2"
              Margin="0,0,0,20"
              ItemsSource="{Binding GuardiansList}"/> 
       <Label Content="Имя:" 
              Grid.Row="1" 
              Grid.Column="0" 
              Margin="10"/>
       <TextBox Name="nameTextBox" 
              Grid.Row="1" 
              Grid.Column="1" 
              Text="{Binding GuardianName}"
              Margin="10"/>
        
        <Label Content="Телефон:" 
               Grid.Row="2" 
               Grid.Column="0" 
               Margin="10"/>
        <TextBox Name="phoneTextBox" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding GuardianPhone}"
                 Margin="10"/>
        <Label Content="Почта:" 
               Grid.Row="3" 
               Grid.Column="0" 
               Margin="10"/>
        <TextBox Name="emailTextBox" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Text="{Binding GuardianEmail}"
                 Margin="10"/>

        <Label Content="Дата начала опеки:" 
               Grid.Row="4" 
               Grid.Column="0" 
               Margin="10"/>
        <TextBox Name="startGuardiansDate" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Text="{Binding StartGuardiansDate}"
                 Margin="10"/>

        <Label Content="Дата окончания опеки:" 
               Grid.Row="5" 
               Grid.Column="0" 
               Margin="10"/>
        <TextBox Name="endGuardiansDate" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Text="{Binding EndGuardiansDate}"
                 Margin="10"/>
       <Grid   Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              RowDefinitions="*, *" 
              ColumnDefinitions="*, *, *, *, *, *">
                     <Button Content="Сохранить" 
                            Name="saveGuardianButton" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3" 
                            HorizontalContentAlignment="Center"
                            Click="SaveGuardianButton" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"/>
                    <Button Content="Изменить" 
                            Name="changeGuardianButton" 
                            Grid.Row="0" 
                            Grid.Column="3" 
                            Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Center"
                            Click="ChangeGuardianButton" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"/>  
                     <Button Content="Очистить" 
                            Name="clearGuardianButton" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            HorizontalContentAlignment="Center"
                            Click="ClearGuardianButton" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"/> 
                    <Button Content="Добавить" 
                            Name="addGuardianButton" 
                            Grid.Row="1" 
                            Grid.Column="2" 
                            Grid.ColumnSpan="2" 
                            HorizontalContentAlignment="Center"
                            Click="AddGuardianButton" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"/> 
                     <Button Content="Удалить" 
                            Name="deleteGuardianButton" 
                            Grid.Row="1" 
                            Grid.Column="4" 
                            Grid.ColumnSpan="2" 
                            HorizontalContentAlignment="Center"
                            Click="DeleteGuardianButton" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"/> 
       </Grid> 
        

    </Grid>
</Window>
