<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="using:AnimalShelter.AnimalShelterUI.ViewModels" 
        x:DataType="vm:MainWindowViewModel" 
        x:CompileBindings="True" 
        Width="600" Height="600" 
        x:Class="AnimalShelterUI.MainWindow" 
        Title="PetCareHub"> 
        <Grid RowDefinitions="auto, *, auto, auto" 
                ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *, *"> 
                <Grid   Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        ColumnDefinitions="*, *, *, *, *">
                                <TextBox Name="searchTextbox" 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Watermark="Кличка"
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding AnimalName}"
                                        Margin="5"/> 
                                <ComboBox Name="typeComboBox" 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Stretch" 
                                        Margin="5"
                                        ItemsSource="{Binding TypesList}"/> 
                                <ComboBox Name="breedComboBox" 
                                        Grid.Row="0" 
                                        Grid.Column="2" 
                                        HorizontalAlignment="Stretch" 
                                        Margin="5"
                                        ItemsSource="{Binding BreedsList}"/> 
                                <Button Content="Найти" 
                                        Name="searchAnimalButton" 
                                        Grid.Row="0" 
                                        Grid.Column="3" 
                                        Click="SearchAnimalButton" 
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch" 
                                        Margin="2"/> 
                                <Button Content="Сбросить" 
                                        Name="resetButton" 
                                        Grid.Row="0" 
                                        Grid.Column="4" 
                                        HorizontalContentAlignment="Center"
                                        Click="ResetSearchButton" 
                                        HorizontalAlignment="Stretch" 
                                        Margin="2"/> 
                </Grid> 
                <ListBox Name="animalsList" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="12"
                        ItemsSource="{Binding AnimalsList}"/> 
                <Button Content="Управлять опекунами" 
                        Name="guardianButton" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        HorizontalContentAlignment="Center"
                        Click="GuardianButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/> 
                <Button Content="Управлять сотрудниками" 
                        Name="employeeButton" 
                        Grid.Row="2" 
                        Grid.Column="4" 
                        Grid.ColumnSpan="5" 
                        HorizontalContentAlignment="Center"
                        Click="EmployeeButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/>
                
                <Button Content="Добавить" 
                        Name="addButton" 
                        Grid.Row="3" 
                        Grid.Column="6" 
                        Grid.ColumnSpan="2" 
                        HorizontalContentAlignment="Center"
                        Click="AddAnimalButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/> 
                <Button Content="Изменить" 
                        Name="changeButton" 
                        Grid.Row="3" 
                        Grid.Column="8" 
                        Grid.ColumnSpan="2" 
                        HorizontalContentAlignment="Center"
                        Click="ChangeAnimalButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/> 
                <Button Content="Удалить" 
                        Name="deleteButton" 
                        Grid.Row="3" 
                        Grid.Column="10" 
                        Grid.ColumnSpan="2" 
                        HorizontalContentAlignment="Center"
                        Click="DeleteAnimalButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/> 
                 
                <Button Content="Редактировать вид и породу" 
                        Name="changeBreedTypeButton" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5" 
                        HorizontalContentAlignment="Center"
                        Click="ChangeBreedTypeButton" 
                        HorizontalAlignment="Stretch" 
                        Margin="5"/> 
            
        </Grid>     
</Window>
